SET OCI_INCLUDE_DIR="C:\Documents and Settings\xecc1mz\Desktop\Desktop\Oracle\instantclient_11_2\sdk\include\"
SET OCI_LIB_DIR="C:\Documents and Settings\xecc1mz\Desktop\Desktop\Oracle\instantclient_11_2\sdk\lib\msvc\"

IT WORKS!!! IT WORKS!!! IT WORKS!!! IT WORKS!!!
==========================================================================================================================
BELOW ARE THE CORRECT PATH TO BE SET.  [[DONT QUOTE THE PATH; IT SUCKS]]  &quot; comes in the vcxproj file xml.
==========================================================================================================================
SET OCI_INCLUDE_DIR=C:\Documents and Settings\xecc1mz\Desktop\Desktop\Oracle\instantclient_11_2\sdk\include\
SET OCI_LIB_DIR=C:\Documents and Settings\xecc1mz\Desktop\Desktop\Oracle\instantclient_11_2\sdk\lib\msvc\

SET ORACLE_SID=test
SET ORACLE_HOME=C:\Data\oraclexe\app\oracle\product\11.2.0\server

After installing Visual Studio 2010 Express Edition, the original error changed:

Original error:
winsoc2.h

New Error:
c:\documents and settings\xecc1mz\desktop\desktop\nodejs\node-oracle-master\src\executeBaton.h(12): fatal error C1083: Cannot open include file: 'occi.h': No such file or directory [C:\Documents and Settings\xecc1mz\Desktop\Desktop\NodeJS\node-oracle-master\build\oracle_bindings.vcxproj]


